<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9DFED138-BD4C-42C1-8C10-4CD342C3E72C}" Label="" Name="Modelo_XML" Objects="81" Symbols="25" Target="XML Schema Definition 1.0" Type="{029EAF0C-06EE-4282-8CB2-D70732085DEF}" signature="XSM_MODEL" version="12.1.0.1913"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9DFED138-BD4C-42C1-8C10-4CD342C3E72C</a:ObjectID>
<a:Name>Modelo_XML</a:Name>
<a:Code>MODELO_XML</a:Code>
<a:CreationDate>1621132515</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132544</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {9996AD3A-02F8-4687-8863-A8FC1ACE34DF}
DAT 1621132545</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\XML Schema Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\XML Model]</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\XSM options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No

[ModelOptions\XSM options\NamingOptionsTemplates]

[ModelOptions\XSM options\ClssNamingOptions]

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE]

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE]

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT]

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE]

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\GROUP]

[ModelOptions\XSM options\ClssNamingOptions\GROUP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\GROUP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\NOTATION]

[ModelOptions\XSM options\ClssNamingOptions\NOTATION\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\NOTATION\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\ENTITY]

[ModelOptions\XSM options\ClssNamingOptions\ENTITY\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\ENTITY\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\FILO]

[ModelOptions\XSM options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK]

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass]

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=</a:ModelOptionsText>
<a:ElementFormDefault>qualified</a:ElementFormDefault>
<a:Namespaces>http://www.w3.org/2001/XMLSchema	xs</a:Namespaces>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>CA0F50CD-196E-436B-AE53-A280DC034DF0</a:ObjectID>
<a:Name>Modelo_Clases</a:Name>
<a:Code>MODELO_CLASES</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9996AD3A-02F8-4687-8863-A8FC1ACE34DF</a:TargetID>
<a:TargetClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:SchemaLanguage>
<o:Shortcut Id="o4">
<a:ObjectID>8A501B00-DF3F-4DF4-B844-94FAA3123761</a:ObjectID>
<a:Name>XML Schema Definition 1.0</a:Name>
<a:Code>XML Schema Definition</a:Code>
<a:CreationDate>1621132516</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132516</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>35C78E17-809A-4234-A469-846E88A581E9</a:TargetID>
<a:TargetClassID>40249E0F-D7DA-41DC-8056-6199DCA3A7D8</a:TargetClassID>
</o:Shortcut>
</c:SchemaLanguage>
<c:XsmDiagrams>
<o:XMLDiagram Id="o5">
<a:ObjectID>03F8FB70-4487-4817-B0CF-574A07421FCB</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {B12C52AC-E3D2-4103-9983-1E645555DC34}
DAT 1621132545
ORG {33172AD5-6A1D-4C3E-BCA9-2EB44791D981}
DAT 1621132332
ORG {41C659A4-6D18-4617-B936-D0A5F568795C}
DAT 1621132190</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\XSM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
ElementStrn=Yes
Element.Comment=No
ElementAttr=Yes
ElementAttrDttp=Yes
ElementDLim=Yes
ElementNb=5
ElementType=Yes
ElementXPath=2
ComplexTypeStrn=Yes
ComplexType.Comment=No
ComplexTypeAttr=Yes
ComplexTypeDLim=Yes
ComplexTypeNb=5
ComplexTypeType=Yes
ComplexTypeAttrDttp=Yes
SimpleTypeStrn=Yes
GroupStrn=Yes
Group.Comment=No
AnyStrn=Yes
PckgShowStrn=Yes
Package.Comment=No
ClssShowSttr=Yes
Class.Comment=No
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowCntr=Yes
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes
PckgStrn=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUPPARTICLE]
XTYPFont=Arial,8,N
XTYPFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=513
Brush gradient color=255 244 204
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ELEMENT]
ElementStereotypeFont=Arial,8,N
ElementStereotypeFont color=0, 0, 0
DNAMFont=Arial,8,N
DNAMFont color=0, 0, 0
ElementTypeFont=Arial,8,N
ElementTypeFont color=0, 0, 0
ElemetXPathFont=Arial,8,N
ElemetXPathFont color=0, 0, 0
ElemetAttributeFont=Arial,8,N
ElemetAttributeFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=192 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COMPLEXTYPE]
ComplexTypeStereotypeFont=Arial,8,N
ComplexTypeStereotypeFont color=0, 0, 0
DNAMFont=Arial,8,N
DNAMFont color=0, 0, 0
ComplexTypeTypeFont=Arial,8,N
ComplexTypeTypeFont color=0, 0, 0
ComplexTypeAttributeFont=Arial,8,N
ComplexTypeAttributeFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 205 155
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SIMPLETYPE]
SimpleTypeStereotypeFont=Arial,8,N
SimpleTypeStereotypeFont color=0, 0, 0
DNAMFont=Arial,8,N
DNAMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=4000
Brush color=255 244 204
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ANY]
AnyStereotypeFont=Arial,8,N
AnyStereotypeFont color=0, 0, 0
DISPANYFont=Arial,8,N
DISPANYFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=224 255 224
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUP]
GroupStereotypeFont=Arial,8,N
GroupStereotypeFont color=0, 0, 0
DNAMFont=Arial,8,N
DNAMFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 244 204
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COLLLINK]
Line style=1
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
PackageStereotypeFont=Arial,8,N
PackageStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
ClassStereotypeFont=Arial,8,N
ClassStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ClassConstraintFont=Arial,8,N
ClassConstraintFont color=0, 0, 0
ClassAttributeFont=Arial,8,N
ClassAttributeFont color=0, 0, 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0, 0, 0
ClassMethodFont=Arial,8,N
ClassMethodFont color=0, 0, 0
ClassInnerClassFont=Arial,8,N
ClassInnerClassFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
IntfStereotypeFont=Arial,8,N
IntfStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
IntfConstraintFont=Arial,8,N
IntfConstraintFont color=0, 0, 0
InterfaceAttributeFont=Arial,8,N
InterfaceAttributeFont color=0, 0, 0
InterfaceMethodFont=Arial,8,N
InterfaceMethodFont color=0, 0, 0
ClassInnerClassFont=Arial,8,N
ClassInnerClassFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
MultiplicityFont=Arial,8,N
MultiplicityFont color=0, 0, 0
Line style=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=0
Pen=2 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=3 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Arial,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CLD]

[DisplayPreferences\CDM]

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<a:Flags>2</a:Flags>
<c:Symbols>
<o:ElementSymbol Id="o6">
<a:Rect>((-21492,-25222), (-7098,-19604))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 Arial,8,N
DNAM 0 Arial,8,N
ElementType 0 Arial,8,N
ElemetXPath 0 Arial,8,N
ElemetAttribute 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o7"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o8">
<a:Rect>((-6810,20578), (6810,24248))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 Arial,8,N
DNAM 0 Arial,8,N
ElementType 0 Arial,8,N
ElemetXPath 0 Arial,8,N
ElemetAttribute 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o9"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o10">
<a:Rect>((-9553,-16839), (8239,-13168))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 Arial,8,N
DNAM 0 Arial,8,N
ElementType 0 Arial,8,N
ElemetXPath 0 Arial,8,N
ElemetAttribute 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o11"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o12">
<a:Rect>((-25972,-16839), (-8180,-13168))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 Arial,8,N
DNAM 0 Arial,8,N
ElementType 0 Arial,8,N
ElemetXPath 0 Arial,8,N
ElemetAttribute 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o13"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o14">
<a:Rect>((-17357,-111), (-3658,7456))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 Arial,8,N
DNAM 0 Arial,8,N
ElementType 0 Arial,8,N
ElemetXPath 0 Arial,8,N
ElemetAttribute 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o15"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o16">
<a:Rect>((-513,-2545), (21759,4047))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 Arial,8,N
DNAM 0 Arial,8,N
ElementType 0 Arial,8,N
ElemetXPath 0 Arial,8,N
ElemetAttribute 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o17"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o18">
<a:Rect>((7021,-17390), (25817,-11772))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 Arial,8,N
DNAM 0 Arial,8,N
ElementType 0 Arial,8,N
ElemetXPath 0 Arial,8,N
ElemetAttribute 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o19"/>
</c:Object>
</o:ElementSymbol>
</c:Symbols>
</o:XMLDiagram>
<o:XMLDiagram Id="o20">
<a:ObjectID>E1F6618A-2DE7-4A23-9629-1FFEB4D8F506</a:ObjectID>
<a:Name>Global Diagram</a:Name>
<a:Code>Global_Diagram</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\XSM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
ElementStrn=Yes
Element.Comment=No
ElementAttr=Yes
ElementAttrDttp=Yes
ElementDLim=Yes
ElementNb=5
ElementType=Yes
ElementXPath=2
ComplexTypeStrn=Yes
ComplexType.Comment=No
ComplexTypeAttr=Yes
ComplexTypeDLim=Yes
ComplexTypeNb=5
ComplexTypeType=Yes
ComplexTypeAttrDttp=Yes
SimpleTypeStrn=Yes
GroupStrn=Yes
Group.Comment=No
AnyStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUPPARTICLE]
XTYPFont=Arial,8,N
XTYPFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=513
Brush gradient color=255 244 204
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ELEMENT]
ElementStereotypeFont=Arial,8,N
ElementStereotypeFont color=0, 0, 0
DNAMFont=Arial,8,N
DNAMFont color=0, 0, 0
ElementTypeFont=Arial,8,N
ElementTypeFont color=0, 0, 0
ElemetXPathFont=Arial,8,N
ElemetXPathFont color=0, 0, 0
ElemetAttributeFont=Arial,8,N
ElemetAttributeFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=192 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COMPLEXTYPE]
ComplexTypeStereotypeFont=Arial,8,N
ComplexTypeStereotypeFont color=0, 0, 0
DNAMFont=Arial,8,N
DNAMFont color=0, 0, 0
ComplexTypeTypeFont=Arial,8,N
ComplexTypeTypeFont color=0, 0, 0
ComplexTypeAttributeFont=Arial,8,N
ComplexTypeAttributeFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 205 155
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SIMPLETYPE]
SimpleTypeStereotypeFont=Arial,8,N
SimpleTypeStereotypeFont color=0, 0, 0
DNAMFont=Arial,8,N
DNAMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=4000
Brush color=255 244 204
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ANY]
AnyStereotypeFont=Arial,8,N
AnyStereotypeFont color=0, 0, 0
DISPANYFont=Arial,8,N
DISPANYFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=224 255 224
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUP]
GroupStereotypeFont=Arial,8,N
GroupStereotypeFont color=0, 0, 0
DNAMFont=Arial,8,N
DNAMFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 244 204
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COLLLINK]
Line style=1
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:CollectionLinkSymbol Id="o21">
<a:CreationDate>1621132545</a:CreationDate>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Rect>((-13982,1), (-8697,101))</a:Rect>
<a:ListOfPoints>((-13982,1),(-8697,1))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ElementSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:GroupParticleSymbol Ref="o23"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o24">
<a:CreationDate>1621132545</a:CreationDate>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Rect>((-8697,1), (1345,18391))</a:Rect>
<a:ListOfPoints>((-8697,1),(-6849,1),(-6849,18391),(1345,18391))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o25"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o26">
<a:CreationDate>1621132545</a:CreationDate>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Rect>((-8697,1), (959,12747))</a:Rect>
<a:ListOfPoints>((-8697,1),(-6849,1),(-6849,12747),(959,12747))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o27"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o28">
<a:CreationDate>1621132545</a:CreationDate>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Rect>((-8697,1), (3044,8077))</a:Rect>
<a:ListOfPoints>((-8697,1),(-6849,1),(-6849,8077),(3044,8077))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o29"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o30">
<a:CreationDate>1621132545</a:CreationDate>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Rect>((-8697,1), (3044,3407))</a:Rect>
<a:ListOfPoints>((-8697,1),(-6849,1),(-6849,3407),(3044,3407))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o31"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o32">
<a:CreationDate>1621132545</a:CreationDate>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Rect>((-8697,-3209), (998,1))</a:Rect>
<a:ListOfPoints>((-8697,1),(-6849,1),(-6849,-3209),(998,-3209))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o33"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o34">
<a:CreationDate>1621132545</a:CreationDate>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Rect>((-8697,-11285), (5284,1))</a:Rect>
<a:ListOfPoints>((-8697,1),(-6849,1),(-6849,-11285),(5284,-11285))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o35"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o36">
<a:CreationDate>1621132545</a:CreationDate>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Rect>((-8697,-18389), (3546,1))</a:Rect>
<a:ListOfPoints>((-8697,1),(-6849,1),(-6849,-18389),(3546,-18389))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o37"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:GroupParticleSymbol Id="o23">
<a:CreationDate>1621132545</a:CreationDate>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Rect>((-9545,-847), (-7849,849))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>XTYP 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>13432063</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:GroupParticle Ref="o38"/>
</c:Object>
</o:GroupParticleSymbol>
<o:ElementSymbol Id="o25">
<a:CreationDate>1621132545</a:CreationDate>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Rect>((-5849,15583), (8540,21199))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 Arial,8,N
DNAM 0 Arial,8,N
ElementType 0 Arial,8,N
ElemetXPath 0 Arial,8,N
ElemetAttribute 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o7"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o27">
<a:CreationDate>1621132545</a:CreationDate>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Rect>((-5849,10913), (7768,14582))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 Arial,8,N
DNAM 0 Arial,8,N
ElementType 0 Arial,8,N
ElemetXPath 0 Arial,8,N
ElemetAttribute 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o9"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o29">
<a:CreationDate>1621132545</a:CreationDate>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Rect>((-5849,6243), (11938,9912))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 Arial,8,N
DNAM 0 Arial,8,N
ElementType 0 Arial,8,N
ElemetXPath 0 Arial,8,N
ElemetAttribute 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o11"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o31">
<a:CreationDate>1621132545</a:CreationDate>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Rect>((-5849,1573), (11938,5242))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 Arial,8,N
DNAM 0 Arial,8,N
ElementType 0 Arial,8,N
ElemetXPath 0 Arial,8,N
ElemetAttribute 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o13"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o33">
<a:CreationDate>1621132545</a:CreationDate>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Rect>((-5849,-6990), (7846,572))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 Arial,8,N
DNAM 0 Arial,8,N
ElementType 0 Arial,8,N
ElemetXPath 0 Arial,8,N
ElemetAttribute 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o15"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o35">
<a:CreationDate>1621132545</a:CreationDate>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Rect>((-5849,-14580), (16417,-7991))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 Arial,8,N
DNAM 0 Arial,8,N
ElementType 0 Arial,8,N
ElemetXPath 0 Arial,8,N
ElemetAttribute 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o17"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o37">
<a:CreationDate>1621132545</a:CreationDate>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Rect>((-5849,-21197), (12941,-15581))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 Arial,8,N
DNAM 0 Arial,8,N
ElementType 0 Arial,8,N
ElemetXPath 0 Arial,8,N
ElemetAttribute 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o19"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o22">
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Rect>((-16419,-1447), (-11545,1449))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 Arial,8,N
DNAM 0 Arial,8,N
ElementType 0 Arial,8,N
ElemetXPath 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o39"/>
</c:Object>
</o:ElementSymbol>
</c:Symbols>
</o:XMLDiagram>
</c:XsmDiagrams>
<c:DefaultDiagram>
<o:XMLDiagram Ref="o20"/>
</c:DefaultDiagram>
<c:XmlNamespaces>
<o:XmlNamespace Id="o40">
<a:ObjectID>07C2B666-1CA7-4AB2-B030-F45E0C9D825E</a:ObjectID>
<a:CreationDate>1621132544</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132544</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Prefix>xs</a:Prefix>
<a:Uri>http://www.w3.org/2001/XMLSchema</a:Uri>
</o:XmlNamespace>
</c:XmlNamespaces>
<c:Model.Items>
<o:Element Id="o39">
<a:ObjectID>28906618-66B3-480A-B5FA-19954106E219</a:ObjectID>
<a:Name>Application</a:Name>
<a:Code>Application</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Element.EmbeddedType>
<o:ComplexType Id="o41">
<a:ObjectID>5202574E-1A9A-4EF7-9A69-95D18BF0EECD</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:ComplexType>
</c:Element.EmbeddedType>
<c:Constraints>
<o:Key Id="o42">
<a:ObjectID>F92680E1-BEAD-4DDE-BE57-9817929605F2</a:ObjectID>
<a:Name>Key_2</a:Name>
<a:Code>Key_2</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {909652C0-AE47-4611-97BF-43A3BE8E74C3}
DAT 1621132545</a:History>
<c:Selector>
<o:Selector Id="o43">
<a:ObjectID>F98A9225-4DEB-4F0C-87BA-5C980FB25042</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>Auditoria</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o44">
<a:ObjectID>BB916CF4-5ADE-43A0-AB37-51D5B773740F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@IdAuditoria</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o45">
<a:ObjectID>4C153DAD-D818-4F30-B8EF-95E9334BECD1</a:ObjectID>
<a:Name>Key_3</a:Name>
<a:Code>Key_3</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {82D16923-8377-4FAD-9CB5-848661EE19B0}
DAT 1621132545</a:History>
<c:Selector>
<o:Selector Id="o46">
<a:ObjectID>DFB3FA8A-170E-474A-B22B-313053BDC2A6</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>DetalleIncidencia</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o47">
<a:ObjectID>6ECCB504-054D-41DB-87A9-726E6F4E1A1C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@IdDetalleIncidencia</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o48">
<a:ObjectID>AB080CE3-C0D5-4E01-9614-87572C9A6C58</a:ObjectID>
<a:Name>Key_4</a:Name>
<a:Code>Key_4</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {AE8CD87E-C955-40F8-846D-D097D4EEFDA2}
DAT 1621132545</a:History>
<c:Selector>
<o:Selector Id="o49">
<a:ObjectID>F0F45A2B-92FF-42EE-A7C2-C60D815362B6</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>Distributivos</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o50">
<a:ObjectID>E52464AB-B980-4D24-95A7-DC1C201159AB</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@IdDistributivos</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o51">
<a:ObjectID>E007378A-0CD8-4885-9FE7-EA113BDFD8D4</a:ObjectID>
<a:Name>Key_5</a:Name>
<a:Code>Key_5</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {DCE8B4D7-42A8-405D-800E-F3BDA758C63B}
DAT 1621132545</a:History>
<c:Selector>
<o:Selector Id="o52">
<a:ObjectID>59425131-4CA3-440D-BB06-5C109ACFA89A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>Estudiantes</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o53">
<a:ObjectID>955A89DC-9E64-443C-8D15-F9689B466E9E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@IdEstudiantes</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o54">
<a:ObjectID>6E7E706D-FBAB-448C-A530-1210F7A7EA6A</a:ObjectID>
<a:Name>Key_6</a:Name>
<a:Code>Key_6</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {9CA03C2D-EB88-45A8-87FC-2E28E635739F}
DAT 1621132545</a:History>
<c:Selector>
<o:Selector Id="o55">
<a:ObjectID>F740E539-6CFD-44D2-B3D7-C9718C5D4476</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>Incidencias</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o56">
<a:ObjectID>B7BA19F2-7B9F-438F-A2D6-A28F23076607</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@IdIncidencias</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o57">
<a:ObjectID>8C35F256-2D32-45A3-B7BA-A977FF16762A</a:ObjectID>
<a:Name>Key_7</a:Name>
<a:Code>Key_7</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {A3264819-47FE-4F83-A2F9-EDA5879F898F}
DAT 1621132545</a:History>
<c:Selector>
<o:Selector Id="o58">
<a:ObjectID>59D0D08D-BF2B-4746-BB52-94B73211D843</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>Novedades</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o59">
<a:ObjectID>3AC6EE9C-756B-4CC1-A319-254D04D01DC9</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@IdNovedades</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o60">
<a:ObjectID>8DB3E58F-5416-4F30-A534-91A8E51DB7AC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {FAB7CF45-6320-4928-92FB-6D5C34F3AF51}
DAT 1621132545</a:History>
<c:Selector>
<o:Selector Id="o61">
<a:ObjectID>EE20E240-F2DF-47FA-A4C0-924F02A9003A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>Semanas</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o62">
<a:ObjectID>4E71F082-546E-4BDF-830A-4BFA2AF2BBFF</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@IdSemana</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:KeyRef Id="o63">
<a:ObjectID>4B3CC773-E92E-4FEB-ADC6-69E7E1BEDFC4</a:ObjectID>
<a:Name>FK_RELATIONSHIP_3</a:Name>
<a:Code>FkRelationship3</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReferenceName>Key_3</a:ReferenceName>
<c:Selector>
<o:Selector Id="o64">
<a:ObjectID>3B9C397B-D512-42C5-80EC-21024CD1F2CD</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>Incidencias</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o65">
<a:ObjectID>24DC83D9-8455-4AC8-8B69-4B826BE4956B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>FkRelationship3_IdDetalleIncidencia</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o45"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o66">
<a:ObjectID>83562F75-43C9-4434-A3F7-DA193B89A399</a:ObjectID>
<a:Name>FK_RELATIONSHIP_4</a:Name>
<a:Code>FkRelationship4</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReferenceName>Key_3</a:ReferenceName>
<c:Selector>
<o:Selector Id="o67">
<a:ObjectID>9070673C-310C-43D1-85EA-AA7077D0E087</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>Novedades</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o68">
<a:ObjectID>14295964-F0CB-4724-8A43-1C1DCC508F5B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>FkRelationship4_IdDetalleIncidencia</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o45"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o69">
<a:ObjectID>8E9364D9-D5C0-4EAB-9582-BB1DADBAFD34</a:ObjectID>
<a:Name>FK_RELATIONSHIP_1</a:Name>
<a:Code>FkRelationship1</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReferenceName>Key_6</a:ReferenceName>
<c:Selector>
<o:Selector Id="o70">
<a:ObjectID>4D15E15A-DA9E-489A-800B-596D0B7559E6</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>Distributivos</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o71">
<a:ObjectID>24BEB52C-6550-4BD2-A066-6F4D95053EDD</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>FkRelationship1_IdIncidencias</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o54"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o72">
<a:ObjectID>5E59E061-41D3-4A71-91E6-D1C564310202</a:ObjectID>
<a:Name>FK_RELATIONSHIP_2</a:Name>
<a:Code>FkRelationship2</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReferenceName>Key_6</a:ReferenceName>
<c:Selector>
<o:Selector Id="o73">
<a:ObjectID>29A72363-524A-4933-BBD2-AFCD59724798</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>Estudiantes</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o74">
<a:ObjectID>74FABBCC-9BCB-42AC-9407-85D411D652BE</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>FkRelationship2_IdIncidencias</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o54"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o75">
<a:ObjectID>DE563E99-7C3F-4686-B0DF-69B50E0A6B02</a:ObjectID>
<a:Name>FK_RELATIONSHIP_5</a:Name>
<a:Code>FkRelationship5</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReferenceName>Key_6</a:ReferenceName>
<c:Selector>
<o:Selector Id="o76">
<a:ObjectID>11D413B5-8487-4D57-8F61-D338663E79C8</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>Semanas</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o77">
<a:ObjectID>92C54DCB-B1FB-49C3-9268-A1754BB66F2F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>FkRelationship5_IdIncidencias</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o54"/>
</c:Reference>
</o:KeyRef>
</c:Constraints>
<c:Group>
<o:GroupParticle Id="o38">
<a:ObjectID>D46923FC-7025-4FC5-B1D0-B227C960F9AA</a:ObjectID>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:GroupParticle.Items>
<o:Element Id="o7">
<a:ObjectID>324A174A-679F-49F2-8815-0742567FBB1F</a:ObjectID>
<a:Name>AUDITORIA</a:Name>
<a:Code>Auditoria</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {85DEC302-5EF6-4FE1-8582-345CEB7A31F1}
DAT 1621132545</a:History>
<c:Element.Attributes>
<o:Attribute Id="o78">
<a:ObjectID>3D537B09-CC55-405F-9989-4A60B6517762</a:ObjectID>
<a:Name>ID_AUDITORIA</a:Name>
<a:Code>IdAuditoria</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {94CE6E1F-2B16-4B4E-A9A3-F677D3D3598F}
DAT 1621132545</a:History>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
<o:Attribute Id="o79">
<a:ObjectID>C604923B-430C-4A2A-B8DC-F7877FDAC642</a:ObjectID>
<a:Name>FECHA_MODIFICACION</a:Name>
<a:Code>FechaModificacion</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {22A73335-D0F7-4CB6-ADD2-7B8842CBBB89}
DAT 1621132545</a:History>
<a:TypeName>xs:dateTime</a:TypeName>
</o:Attribute>
<o:Attribute Id="o80">
<a:ObjectID>B01C1AF1-7360-434A-AF23-50341D563EC0</a:ObjectID>
<a:Name>USUARIO</a:Name>
<a:Code>Usuario</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {104882B2-BE02-4C09-AB20-96C01BD87D05}
DAT 1621132545</a:History>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
<o:Attribute Id="o81">
<a:ObjectID>24582C76-0A1C-4D2B-AE96-51F02CA1C3C6</a:ObjectID>
<a:Name>TIPO_MODIFICACION</a:Name>
<a:Code>TipoModificacion</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {ACA50182-83E1-442E-869D-C18D07C14F66}
DAT 1621132545</a:History>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o9">
<a:ObjectID>9263551B-564D-4F43-84C2-031667B2EE11</a:ObjectID>
<a:Name>DETALLE_INCIDENCIA</a:Name>
<a:Code>DetalleIncidencia</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {01AF87CE-D112-40E4-9CDD-D8EC52911A13}
DAT 1621132545</a:History>
<c:Element.Attributes>
<o:Attribute Id="o82">
<a:ObjectID>CB4C524E-4928-427F-BE3D-B868A395AFC7</a:ObjectID>
<a:Name>ID_DETALLE_INCIDENCIA</a:Name>
<a:Code>IdDetalleIncidencia</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {4B4B0471-4F0D-44A1-8971-D4ED645C5FAC}
DAT 1621132545</a:History>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
<o:Attribute Id="o83">
<a:ObjectID>28D40716-FDF5-4E98-B6D4-0903653E1302</a:ObjectID>
<a:Name>OBSERVACION</a:Name>
<a:Code>Observacion</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {4BF994FF-98DB-4F25-AB87-C4DB4E1F428F}
DAT 1621132545</a:History>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o11">
<a:ObjectID>302F6EDC-45AD-4A6D-9409-488CFD9A4C35</a:ObjectID>
<a:Name>DISTRIBUTIVOS</a:Name>
<a:Code>Distributivos</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {82634096-FCB3-4D1C-B5B6-EBF33DDDEA9C}
DAT 1621132545</a:History>
<c:Element.Attributes>
<o:Attribute Id="o84">
<a:ObjectID>EDBAEC8B-AF08-4483-9CD4-CDD391914FF3</a:ObjectID>
<a:Name>ID_DISTRIBUTIVOS</a:Name>
<a:Code>IdDistributivos</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {531D76F8-841B-4FDB-8F3D-50CF58059B93}
DAT 1621132545</a:History>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
<o:Attribute Id="o85">
<a:ObjectID>441AE994-6AF4-488C-90C4-C9759A4A3050</a:ObjectID>
<a:Name>FK_RELATIONSHIP_1_ID_INCIDENCIAS</a:Name>
<a:Code>FkRelationship1_IdIncidencias</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o13">
<a:ObjectID>3F412C5A-A197-4432-A2C4-81D6E8148DB3</a:ObjectID>
<a:Name>ESTUDIANTES</a:Name>
<a:Code>Estudiantes</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {451EE042-A035-4DA4-AE72-FC4408B0994D}
DAT 1621132545</a:History>
<c:Element.Attributes>
<o:Attribute Id="o86">
<a:ObjectID>5AE680FB-D5F1-484F-B3E0-07D951BCD46D</a:ObjectID>
<a:Name>ID_ESTUDIANTES</a:Name>
<a:Code>IdEstudiantes</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {8A1DB105-0FF0-4AD6-B973-2F7123DA5C7C}
DAT 1621132545</a:History>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
<o:Attribute Id="o87">
<a:ObjectID>7B7C5062-3651-4146-B986-77C1DB06931F</a:ObjectID>
<a:Name>FK_RELATIONSHIP_2_ID_INCIDENCIAS</a:Name>
<a:Code>FkRelationship2_IdIncidencias</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o15">
<a:ObjectID>5B11241A-8BEC-4A57-B4BC-DF24A26E41AC</a:ObjectID>
<a:Name>INCIDENCIAS</a:Name>
<a:Code>Incidencias</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {D9B4268A-15A5-40A3-994D-B8442ADEBD82}
DAT 1621132545</a:History>
<c:Element.Attributes>
<o:Attribute Id="o88">
<a:ObjectID>357B3D73-4782-49C4-8D27-BED45D7BA9B8</a:ObjectID>
<a:Name>ID_INCIDENCIAS</a:Name>
<a:Code>IdIncidencias</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {56B79DB4-DE1D-4EBB-99B1-236320A33CA9}
DAT 1621132545</a:History>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
<o:Attribute Id="o89">
<a:ObjectID>B667D8EC-EBDB-4ABC-B6F4-D14EBEEEB3E5</a:ObjectID>
<a:Name>FECHA_INCIDENCIA</a:Name>
<a:Code>FechaIncidencia</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {7A429E26-B612-44A6-B8B9-070F0920CD1D}
DAT 1621132545</a:History>
<a:TypeName>xs:dateTime</a:TypeName>
</o:Attribute>
<o:Attribute Id="o90">
<a:ObjectID>403BA0E4-8E19-429E-9FDF-23A5EA13FD76</a:ObjectID>
<a:Name>FECHA_REGISTRO</a:Name>
<a:Code>FechaRegistro</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {4F3D1CBA-B613-413F-B0B9-5A506B264126}
DAT 1621132545</a:History>
<a:TypeName>xs:dateTime</a:TypeName>
</o:Attribute>
<o:Attribute Id="o91">
<a:ObjectID>7B438373-CDB2-4E6F-9918-255432ED9D4E</a:ObjectID>
<a:Name>ESTADO_INCIDENCIA</a:Name>
<a:Code>EstadoIncidencia</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {C5CABA55-41E4-486D-85C4-ED33D3CBC099}
DAT 1621132545</a:History>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
<o:Attribute Id="o92">
<a:ObjectID>2E1045B8-4A7E-4AFC-8237-47F63A3D76F4</a:ObjectID>
<a:Name>ESTADO_REGISTRO</a:Name>
<a:Code>EstadoRegistro</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {B967F624-FF2C-4FCB-820D-D0226BD5C50E}
DAT 1621132545</a:History>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
<o:Attribute Id="o93">
<a:ObjectID>2CD684FD-4E46-4A38-B236-3BD7B48790EF</a:ObjectID>
<a:Name>ESTADO_PROCESO</a:Name>
<a:Code>EstadoProceso</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {D9746FFA-91A4-41E0-9651-1460AFC6C442}
DAT 1621132545</a:History>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
<o:Attribute Id="o94">
<a:ObjectID>C2B5B8FE-7FAE-437C-A9DF-8CFD5FE32257</a:ObjectID>
<a:Name>OBSERVACION</a:Name>
<a:Code>Observacion</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {6E665901-2932-4E0D-9085-762CA6A4040C}
DAT 1621132545</a:History>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
<o:Attribute Id="o95">
<a:ObjectID>79D78D84-6E1D-4EF9-85AC-4AFFB55DC805</a:ObjectID>
<a:Name>FK_RELATIONSHIP_3_ID_DETALLE_INCIDENCIA</a:Name>
<a:Code>FkRelationship3_IdDetalleIncidencia</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o17">
<a:ObjectID>EF3B0B9F-D52A-4ADA-8690-D5C6D265F324</a:ObjectID>
<a:Name>NOVEDADES</a:Name>
<a:Code>Novedades</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {2BD12718-F35F-4CB4-B749-0A2CB56F16F1}
DAT 1621132545</a:History>
<c:Element.Attributes>
<o:Attribute Id="o96">
<a:ObjectID>10B6C194-CECD-4DB7-8EA8-AADDD7EF9BE7</a:ObjectID>
<a:Name>ID_NOVEDADES</a:Name>
<a:Code>IdNovedades</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {F55FE6EE-1FF1-4F5B-BD13-B32F77E41B77}
DAT 1621132545</a:History>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
<o:Attribute Id="o97">
<a:ObjectID>0C311C29-BCD6-4646-BB90-221B93CA4F48</a:ObjectID>
<a:Name>NOMBRE</a:Name>
<a:Code>Nombre</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {300351E5-70DD-41AD-BD20-2ACBFD6816BA}
DAT 1621132545</a:History>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
<o:Attribute Id="o98">
<a:ObjectID>11C31BA2-EF51-41D8-B9D7-F89CA3ECC4E1</a:ObjectID>
<a:Name>DETALLE</a:Name>
<a:Code>Detalle</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {93BF728B-D438-4EA9-97A3-C0A0E10A480D}
DAT 1621132545</a:History>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
<o:Attribute Id="o99">
<a:ObjectID>598FD04B-FE75-458E-9DE0-65FB9A1DA81F</a:ObjectID>
<a:Name>ESTADO_INCIDENCIA</a:Name>
<a:Code>EstadoIncidencia</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {28DE252A-AFBC-4E17-83EF-0A9C7642E205}
DAT 1621132545</a:History>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
<o:Attribute Id="o100">
<a:ObjectID>031EB296-7B4A-499F-BA32-503AD23D244D</a:ObjectID>
<a:Name>FK_RELATIONSHIP_4_ID_DETALLE_INCIDENCIA</a:Name>
<a:Code>FkRelationship4_IdDetalleIncidencia</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o19">
<a:ObjectID>DE0542CD-9D67-4179-99E9-33A82F812AA5</a:ObjectID>
<a:Name>SEMANAS</a:Name>
<a:Code>Semanas</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {68E5A418-85D4-4558-8091-7F0E2EFCAB50}
DAT 1621132545</a:History>
<c:Element.Attributes>
<o:Attribute Id="o101">
<a:ObjectID>AF8BD4E2-19EC-4F22-884F-D769B2198552</a:ObjectID>
<a:Name>ID_SEMANA</a:Name>
<a:Code>IdSemana</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {D2A3C486-3203-4644-86D0-BDC0CF7BB054}
DAT 1621132545</a:History>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
<o:Attribute Id="o102">
<a:ObjectID>FA5ED4BA-6A8F-4099-A00D-8E6D46F0FA64</a:ObjectID>
<a:Name>NOMBRE</a:Name>
<a:Code>Nombre</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {7970956C-5323-4C94-BEEA-DA1C8EFC0881}
DAT 1621132545</a:History>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
<o:Attribute Id="o103">
<a:ObjectID>8263703B-1598-4838-82B0-5545A29F6E10</a:ObjectID>
<a:Name>ESTADO</a:Name>
<a:Code>Estado</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {BC4F61F4-AE85-4FEC-9A9C-7EA85D4BEE04}
DAT 1621132545</a:History>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
<o:Attribute Id="o104">
<a:ObjectID>FED41CE2-07B9-49FD-9598-3CAA3F0105D2</a:ObjectID>
<a:Name>FK_RELATIONSHIP_5_ID_INCIDENCIAS</a:Name>
<a:Code>FkRelationship5_IdIncidencias</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
</c:GroupParticle.Items>
</o:GroupParticle>
</c:Group>
</o:Element>
</c:Model.Items>
<c:TargetModels>
<o:TargetModel Id="o105">
<a:ObjectID>48CB3895-E7EB-4B6F-8452-EB1EB4E140C9</a:ObjectID>
<a:Name>XML Schema Definition 1.0</a:Name>
<a:Code>XML Schema Definition</a:Code>
<a:CreationDate>1621132516</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132516</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetModelURL>file:///%_XMLLANG%/xsd.xsl</a:TargetModelURL>
<a:TargetModelID>35C78E17-809A-4234-A469-846E88A581E9</a:TargetModelID>
<a:TargetModelClassID>40249E0F-D7DA-41DC-8056-6199DCA3A7D8</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o106">
<a:ObjectID>B0BCFD63-96BB-4779-B18F-EF13763B35E2</a:ObjectID>
<a:Name>Modelo_Clases</a:Name>
<a:Code>MODELO_CLASES</a:Code>
<a:CreationDate>1621132545</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132545</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetModelURL>file:///D|/GitHub/8voPlataformasDesarrolloII/Semana6/Modelo_Clases.oom</a:TargetModelURL>
<a:TargetModelID>9996AD3A-02F8-4687-8863-A8FC1ACE34DF</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>