<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{44D625B2-D439-44D3-BC96-8E3EDB3E58C0}" Label="" Name="Modelo_Conceptual" Objects="67" Symbols="12" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.1.0.1913"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>44D625B2-D439-44D3-BC96-8E3EDB3E58C0</a:ObjectID>
<a:Name>Modelo_Conceptual</a:Name>
<a:Code>MODELO_CONCEPTUAL</a:Code>
<a:CreationDate>1621132125</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132190</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {B7ED7DDF-C03F-419D-923E-EAB1D9ACBCEE}
DAT 1621132190</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=64
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=64
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=64
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>B91180C8-764B-46AD-9AB4-12710A27EE60</a:ObjectID>
<a:Name>PhysicalDataModel_MySQL</a:Name>
<a:Code>PHYSICALDATAMODEL_MYSQL</a:Code>
<a:CreationDate>1621132190</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132190</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B7ED7DDF-C03F-419D-923E-EAB1D9ACBCEE</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>33172AD5-6A1D-4C3E-BCA9-2EB44791D981</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {41C659A4-6D18-4617-B936-D0A5F568795C}
DAT 1621132190</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Arial,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-10508,3673), (0,22413))</a:Rect>
<a:ListOfPoints>((-10508,3673),(0,22413))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((0,751), (10622,22413))</a:Rect>
<a:ListOfPoints>((10622,751),(0,22413))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-10358,-15003), (-402,3823))</a:Rect>
<a:ListOfPoints>((-657,-15003),(-10358,3823))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((-18575,-15003), (-9951,3823))</a:Rect>
<a:ListOfPoints>((-17076,-15003),(-10358,3823))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((-10358,-14581), (16418,3823))</a:Rect>
<a:ListOfPoints>((16418,-14581),(-10358,3823))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o21">
<a:Rect>((-25972,-25958), (-2618,-18868))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:Rect>((-12102,19841), (12102,24985))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:Rect>((-8394,-17088), (7080,-12919))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:Rect>((-24543,-17088), (-9609,-12919))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:Rect>((-21837,-1334), (822,8679))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:Rect>((-707,-2794), (21952,4296))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:Rect>((6867,-17639), (25971,-11523))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o22">
<a:ObjectID>80AADA57-A6AD-4574-AFB3-7F7A8DFBCC24</a:ObjectID>
<a:Name>AUDITORIA</a:Name>
<a:Code>AUDITORIA</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {F68A2406-C4C6-4B01-A72E-25654276AE51}
DAT 1621132190</a:History>
<c:Identifiers>
<o:Identifier Id="o29">
<a:ObjectID>9C1BA5DE-918E-4313-B1F6-84FC2A3D0034</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {8A1B2C0B-91E3-43B7-9E3B-594CAEA6AFBD}
DAT 1621132190</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o30"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o29"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>4C95357F-597E-4DA3-9369-5251A2A2B6CC</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C01F1861-B843-485C-9821-A9DEC977416F}
DAT 1621132190</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>7E0EEA16-2568-442B-8853-67DEBA303AE1</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {397F8CB8-BC70-40E0-BAAA-3F82DB5E1CDF}
DAT 1621132190</a:History>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>04A8254F-A0E9-4A1A-92AB-05D98F4968A9</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {34F36D6B-4BD9-4D9F-A8E0-9569895BFA75}
DAT 1621132190</a:History>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>3BD7381A-D09C-4F42-BD6A-6BC69D98176F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A62BA414-D048-4BFC-96E3-30067B82C180}
DAT 1621132190</a:History>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>1EAC230E-9245-4C3B-97C5-522D46594719</a:ObjectID>
<a:Name>DETALLE_INCIDENCIA</a:Name>
<a:Code>DETALLE_INCIDENCIA</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {9EB59BD0-5D51-419F-8A4B-7432A44DFAC2}
DAT 1621132190</a:History>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>C293560F-AB89-423F-802B-CACA938A9873</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {820D7326-0E6F-48DD-9F3D-2DEBF9A2D9BD}
DAT 1621132190</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>1F5B57AC-75D1-4B70-BD9A-453CFCDF7BA1</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {3A97C04F-9409-4C93-96A9-52EDF54E4385}
DAT 1621132190</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>A0D38B2A-C0F8-4D28-94E7-222B2078DC1A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {33611D9E-BC17-4189-9B42-74CC5157BD2B}
DAT 1621132190</a:History>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>095E9364-01D9-4343-AB4A-7EFB8F2D6A0E</a:ObjectID>
<a:Name>DISTRIBUTIVOS</a:Name>
<a:Code>DISTRIBUTIVOS</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {57CF9038-8C95-486D-B205-A5533944304E}
DAT 1621132190</a:History>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>66BB17C7-7142-454C-847D-659776860609</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {66551AB1-52E7-40FB-80F7-790D5CF58C8E}
DAT 1621132190</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>5DB43450-A390-45C8-8039-9BCD9A8ED4D1</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {0719D2D7-18DC-4420-B743-07F082DAB422}
DAT 1621132190</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>7FDE2431-310B-42F7-8434-10E6469F2836</a:ObjectID>
<a:Name>ESTUDIANTES</a:Name>
<a:Code>ESTUDIANTES</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {A8D7DAB0-DCF3-42EB-99E0-95F208B5473A}
DAT 1621132190</a:History>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>E8C3061D-23D1-40AD-9E3C-BB8CC02A349B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {12583F5C-0583-4DB0-880D-F0490B8F0D1B}
DAT 1621132190</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>02ECA8D7-97AA-422A-B5E2-B3C96788057C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {9DD3D537-B436-4801-9E2C-BE727C80084D}
DAT 1621132190</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>5908A740-5F37-44D7-AB6F-E949A42788C9</a:ObjectID>
<a:Name>INCIDENCIAS</a:Name>
<a:Code>INCIDENCIAS</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {7E56348A-CE65-42F8-BB32-3996CCF603C7}
DAT 1621132190</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>C848DA65-D473-4D78-A383-8A283F2B7743</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {DE362782-3A05-40A1-A5AA-9622998DDF0D}
DAT 1621132190</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>394E27CE-3624-4449-9975-C65E555245CB</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {F23896C7-72BC-4D89-871A-71C486BC2278}
DAT 1621132190</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>19BB3B10-ED1C-48C2-B30F-3EBFDCEE81EA</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {743781A7-6615-4A32-89BF-6DA040580EB7}
DAT 1621132190</a:History>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>040F4957-AF33-4A08-8FFB-D4B96CB8F468</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {8AAB5E08-C7AC-440A-A5D0-A46CFC4A3353}
DAT 1621132190</a:History>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>88E79750-FEEF-4BE0-88C5-EEE1F16FCF14</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2315AA40-6D5D-4F84-8B95-14454E05FB1A}
DAT 1621132190</a:History>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>E9BA4FBB-7017-401A-A823-955AF09AFA19</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {464EE1DC-D811-4924-9470-B70AC1B19030}
DAT 1621132190</a:History>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>E8E9B119-657D-4FCA-81CD-FBBE5BE3DA4B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {E47335F9-5054-47A1-A3C8-65A4C89F56C5}
DAT 1621132190</a:History>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>D33BFC09-7060-4612-9811-580CA1AA1046</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {FEF913D3-3A35-425D-A987-50163240EB66}
DAT 1621132190</a:History>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>892C4AD2-4B48-4303-8DEE-12E7AFCA22EB</a:ObjectID>
<a:Name>NOVEDADES</a:Name>
<a:Code>NOVEDADES</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {7E3CDDC3-D6FE-43B1-A8FE-4D6B423B382F}
DAT 1621132190</a:History>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>D2FA79D0-587A-4B18-996B-EEB4D244B578</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {43FE20BE-9403-4B4D-B619-1298231B91B1}
DAT 1621132190</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>47E27D98-406B-4DA4-95E2-5BD2D7F2CA2C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {ADB2F9D7-2438-48C2-B054-1B6D9D142D95}
DAT 1621132190</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>39B442C0-AA39-43E5-8DAB-241C4B87D88F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {19F57DFE-3397-45E6-9447-F375AAACD6B6}
DAT 1621132190</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>CF6A4596-3380-4BC4-B28B-64633697383A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {CD518CA2-F381-4BF0-AA74-A2F459A3DF3F}
DAT 1621132190</a:History>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>F5B29B88-1B56-4EE0-8679-67E9FA537722</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {68FE6941-74A7-4F5B-9801-13AC9E6DCCC2}
DAT 1621132190</a:History>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>71ECD243-1D09-4106-A2A8-D88423470191</a:ObjectID>
<a:Name>SEMANAS</a:Name>
<a:Code>SEMANAS</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {2F4A6C59-855F-4EEF-A140-96705A188B31}
DAT 1621132190</a:History>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>93FDA19B-713B-4D35-A4E0-FECF73E72DF9</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {64251601-9ABC-4093-9A7B-B3F431FA1841}
DAT 1621132190</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>DC3A9B19-9D6A-4D19-8BDD-6349AB8B1319</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {FF11A5D8-9BEC-4E34-8532-1C3C754C97E1}
DAT 1621132190</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>6843889E-B485-42E7-ACBB-5BFEC13F43AB</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C75CAE23-9F96-49E4-B4DA-3D608B6376F0}
DAT 1621132190</a:History>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>6CF55660-D5A3-4553-9B37-F884ABE2D29D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {887266E1-7EF5-446D-9C72-2439B42C732A}
DAT 1621132190</a:History>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>42791C37-46EB-4DE6-8C06-ACFA4DAA37FE</a:ObjectID>
<a:Name>FK_RELATIONSHIP_3</a:Name>
<a:Code>FK_RELATIONSHIP_3</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {E31BB02D-90E4-4212-ADCE-070FA1E1A961}
DAT 1621132190</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>F6C37836-ED90-48F7-BE55-0AE1EA63B1F0</a:ObjectID>
<a:Name>FK_RELATIONSHIP_4</a:Name>
<a:Code>FK_RELATIONSHIP_4</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {C185A3A2-316F-4E60-8BDF-DF8EC63682FA}
DAT 1621132190</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>D2A64C5C-7EA8-4D04-8827-B17CE56EEC83</a:ObjectID>
<a:Name>FK_RELATIONSHIP_1</a:Name>
<a:Code>FK_RELATIONSHIP_1</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {EAF767C9-41C3-4C2E-92C2-901B30866A15}
DAT 1621132190</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>4049019B-0198-4336-8836-660221EEAEC3</a:ObjectID>
<a:Name>FK_RELATIONSHIP_2</a:Name>
<a:Code>FK_RELATIONSHIP_2</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {384DB20C-680B-4FFB-844C-890AACB687EB}
DAT 1621132190</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>5E76BA34-7668-463C-BB7F-DD439A5392D1</a:ObjectID>
<a:Name>FK_RELATIONSHIP_5</a:Name>
<a:Code>FK_RELATIONSHIP_5</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {0305B07D-EFD4-423E-84D1-F0586EF491CC}
DAT 1621132190</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o31">
<a:ObjectID>C2165494-5D2B-4F0A-994E-495203F4E4BA</a:ObjectID>
<a:Name>ID_AUDITORIA</a:Name>
<a:Code>ID_AUDITORIA</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {C01F1861-B843-485C-9821-A9DEC977416F}
DAT 1621132190</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>9F80D282-99DC-43EF-B4A8-55D0319ABFA4</a:ObjectID>
<a:Name>FECHA_MODIFICACION</a:Name>
<a:Code>FECHA_MODIFICACION</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {397F8CB8-BC70-40E0-BAAA-3F82DB5E1CDF}
DAT 1621132190</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>FCCEF8B3-5E01-4364-83E5-DE35129060C4</a:ObjectID>
<a:Name>USUARIO</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {34F36D6B-4BD9-4D9F-A8E0-9569895BFA75}
DAT 1621132190</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>214074FB-3CF8-48C0-9832-9240D5923427</a:ObjectID>
<a:Name>TIPO_MODIFICACION</a:Name>
<a:Code>TIPO_MODIFICACION</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {A62BA414-D048-4BFC-96E3-30067B82C180}
DAT 1621132190</a:History>
<a:DataType>VA800</a:DataType>
<a:Length>800</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>9121D4AD-8C6C-45EF-AF51-7F03D22850B0</a:ObjectID>
<a:Name>ID_DETALLE_INCIDENCIA</a:Name>
<a:Code>ID_DETALLE_INCIDENCIA</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {3A97C04F-9409-4C93-96A9-52EDF54E4385}
DAT 1621132190</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>27F77708-21D4-4FDE-92D2-FD2FD9C8F853</a:ObjectID>
<a:Name>OBSERVACION</a:Name>
<a:Code>OBSERVACION</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {33611D9E-BC17-4189-9B42-74CC5157BD2B}
DAT 1621132190</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>4046351A-289D-4F9F-B8F0-55FEAAE64130</a:ObjectID>
<a:Name>ID_DISTRIBUTIVOS</a:Name>
<a:Code>ID_DISTRIBUTIVOS</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {0719D2D7-18DC-4420-B743-07F082DAB422}
DAT 1621132190</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>47B39674-A024-4C2E-B696-585B9F74B4A2</a:ObjectID>
<a:Name>ID_ESTUDIANTES</a:Name>
<a:Code>ID_ESTUDIANTES</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {9DD3D537-B436-4801-9E2C-BE727C80084D}
DAT 1621132190</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>43E28D54-65C4-4040-9F84-36AFA99D40D2</a:ObjectID>
<a:Name>ID_INCIDENCIAS</a:Name>
<a:Code>ID_INCIDENCIAS</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {F23896C7-72BC-4D89-871A-71C486BC2278}
DAT 1621132190</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>DDFC6923-095B-4B0B-9333-AEDCBF0D5FEE</a:ObjectID>
<a:Name>FECHA_INCIDENCIA</a:Name>
<a:Code>FECHA_INCIDENCIA</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {743781A7-6615-4A32-89BF-6DA040580EB7}
DAT 1621132190</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>B8A13871-2B06-4DD8-AB25-C9B1FBA94A35</a:ObjectID>
<a:Name>FECHA_REGISTRO</a:Name>
<a:Code>FECHA_REGISTRO</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {8AAB5E08-C7AC-440A-A5D0-A46CFC4A3353}
DAT 1621132190</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>9AE3C08F-C961-4925-86D5-9E0F8342F7AA</a:ObjectID>
<a:Name>ESTADO_INCIDENCIA</a:Name>
<a:Code>ESTADO_INCIDENCIA</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {2315AA40-6D5D-4F84-8B95-14454E05FB1A}
DAT 1621132190</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>08137CB2-25FC-48A7-A2E1-AE272DA46D04</a:ObjectID>
<a:Name>ESTADO_REGISTRO</a:Name>
<a:Code>ESTADO_REGISTRO</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {464EE1DC-D811-4924-9470-B70AC1B19030}
DAT 1621132190</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>554C6A14-03B5-4D22-80B9-46AFD0366453</a:ObjectID>
<a:Name>ESTADO_PROCESO</a:Name>
<a:Code>ESTADO_PROCESO</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {E47335F9-5054-47A1-A3C8-65A4C89F56C5}
DAT 1621132190</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>3A0EB60F-804C-430F-8393-D0DD29CDA210</a:ObjectID>
<a:Name>OBSERVACION</a:Name>
<a:Code>OBSERVACION</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {FEF913D3-3A35-425D-A987-50163240EB66}
DAT 1621132190</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>53B262AC-654B-4697-B7B2-54CA530AAC2C</a:ObjectID>
<a:Name>ID_NOVEDADES</a:Name>
<a:Code>ID_NOVEDADES</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {ADB2F9D7-2438-48C2-B054-1B6D9D142D95}
DAT 1621132190</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>C1534A2C-8C6B-40DF-8474-6EB769EAB7EE</a:ObjectID>
<a:Name>NOMBRE</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {19F57DFE-3397-45E6-9447-F375AAACD6B6}
DAT 1621132190</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>C5A2F104-DB19-4533-858D-E7111C03599F</a:ObjectID>
<a:Name>DETALLE</a:Name>
<a:Code>DETALLE</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {CD518CA2-F381-4BF0-AA74-A2F459A3DF3F}
DAT 1621132190</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>CBDECB33-41AF-4138-A4A7-4FA14803C2B1</a:ObjectID>
<a:Name>ESTADO_INCIDENCIA</a:Name>
<a:Code>ESTADO_INCIDENCIA</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {68FE6941-74A7-4F5B-9801-13AC9E6DCCC2}
DAT 1621132190</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>7926A106-CA72-452C-9CC7-D794AD58B7C1</a:ObjectID>
<a:Name>ID_SEMANA</a:Name>
<a:Code>ID_SEMANA</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {FF11A5D8-9BEC-4E34-8532-1C3C754C97E1}
DAT 1621132190</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>8081D3B0-453F-418C-B87E-DFD8EB3AB73E</a:ObjectID>
<a:Name>NOMBRE</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {C75CAE23-9F96-49E4-B4DA-3D608B6376F0}
DAT 1621132190</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>0923B83D-277E-4768-B5F1-405284426A7B</a:ObjectID>
<a:Name>ESTADO</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1621132189</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132189</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:History>ORG {887266E1-7EF5-446D-9C72-2439B42C732A}
DAT 1621132190</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o80">
<a:ObjectID>FD26EC46-5A71-4BA2-BE9E-0A6D1792D901</a:ObjectID>
<a:Name>PhysicalDataModel_MySQL</a:Name>
<a:Code>PHYSICALDATAMODEL_MYSQL</a:Code>
<a:CreationDate>1621132190</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1621132190</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetModelURL>file:///D|/GitHub/8voPlataformasDesarrolloII/Semana6/PhysicalDataModel_MySQL.pdm</a:TargetModelURL>
<a:TargetModelID>B7ED7DDF-C03F-419D-923E-EAB1D9ACBCEE</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>